%ENSMUSP00000027859
------mselatq-kageg-----------
--------tvsrllnvveselqagrek---
--gdptekqlqii-ledaplwqrfkevtne
mivtkngrrmfpvlkisvtgldpnamysll
ldfvrtdshrwkyvngewvpagkpevsshs
cvyihpdspnfgahwmkapisfskvkltnk
lngggq-imlnslhkyepqvhivrvgga--
hrmvmncsfpetqfiavtayqneeitalki
kynpfakafldake-rnhlkdvpeaisesq
-hvtyshlggwilsnpdgvctaansnyqya
tplplpaphthhgcehyaglrghrqapyps
a-ymhrnhspsvnliesssnnlq---vfsg
pdswtslsstphasilsvphsngpinpgps
pypclwtis----nggggpvasgsevhast
sgtillgnpavtsps---------------
----------------------------sl
lptqat-------------tsagvevlge-
-----------psltsiavstwtavashpl
pgwggpggagrhsssslds----
%ENSMUSP00000074236
------msspgte-sagksl----------
------qyrvdhllsaveselqagsek---
--gdpterelrvg-leeselwlrfkeltne
mivtkngrrmfpvlkvnvsgldpnamysfl
ldfvtadnhrwkyvngewvpggkpepqaps
cvyihpdspnfgahwmkapvsfskvkltnk
lngggq-imlnslhkyeprihivrvggp--
qrmitshcfpetqfiavtayqneeitalki
kynpfakafldake-rndhkdvmeepgdcq
-qpgysqwg-wlvpgagtlcppasshpqfg
gslslps---thgcerypalrnhrsspyps
p-yahrnssp--tyadnssacls---mlqs
hdnwsslgvpghtsmlpvshnaspp-tgss
qypslwsvs----ngtitpgsqtagvsngl
gaqffrgspahytpl---------------
----------------------------th
tvsaat-------------ssssgspmyeg
a----------atvtdisdsqydtaqslli
aswtp------vsppsm------
%jgi|Brafl1|121413|estExt_fgenesh2_pg.C_650149
---------------mkq------------
---tpdqfsvshllsaveseisagsek---
--gdpterdlkvt-lgekplwekfksltne
mivtksgrrmfpvlkvnvsgldpnamysfl
ldftaadnhrwkyvngewvpggkpepsvps
cvyihpdspnfgahwmkspvsfskvkltnk
lngggqqimlnslhkyeprihivkvggpdn
qrtlsthtfaetqfiavtayqneeltalki
khnpfakafldake-rndtksghddltdqq
--pqfsqlggwflpgtgpic-pppnphqfa
pslglpsh----gcdrystlrnhrsapyph
p--yqrsspptn-yghdtaaslp---mmpt
hdnwsglpvsthn-mlsmsamphtttstha
qypnlwsvsnnnltptthaqthmsgtmgtg
lphqflrttapapyh---------------
----------------------------si
ptctvp-------------ttassspvyhd
s----------hevsstdsgyghsttppap
qtritsnnwspmtmpsm------
%jgi|Brafl1|289980|estExt_gwp.C_9340008
---------------mkq------------
---tpdqfsvshllsaveseisagsek---
--gdpterdlkvt-lgekplwekfksltne
mivtksgrrmfpvlkvnvsgldpnamysfl
ldftaadnhrwkyvngewvpggkpepsvps
cvyihpdspnfgahwmkspvsfskvkltnk
lngggqqimlnslhkyeprihivkvggpdn
qrtlsthtfaetqfiavtayqneeltalki
khnpfakafldake-rndtksghddltdqq
--pqfsqlggwflpgtgpic-pppnphqfa
pslglpsh----gcdrystlrnhrsapyph
p--yqrsspptn-yghdtaaslp---mmpt
hdnwsglpvsthn-mlsmsamphtttstha
qypnlwsvsnnnltptthaqthmsgtmgtg
lphqflrttapapyh---------------
----------------------------si
ptctvp-------------ttassspvyhd
s----------hevsstdsgyghsttppap
qtritsnnwspmtmpsm------
%jgi|Brafl1|274566|estExt_GenewiseH_1.C_9340011
--------mssae-tmkqptaa--------
---spdqfsvshllsaveseisagsek---
--gdpterdlkit-leekplwdkfnaltne
mivtkngrrmfpvlkvnvsgldpnamysfl
ldftaadnhrwkyvngewvpggkpepsvps
cvyihpdspnfgahwmkspvsfskvkltnk
lngggqqimlnslhkyeprlhiikvggpdn
qrmvsthtfpetqfiavtayqneeitalki
kynpfakafldake-rsdgkdgmedlqdq-
--pqysqlggwflpgtgpic-pppnphqfa
pslglpsh----gcdrystlrnhrsapyph
p--yqrsspptn-yghdtaaslp---mmpt
hdnwsglpvsthn-mlsmsamphtttstha
qypnlwsvsnnnltptthaqthmsgtmgtg
lphqflrttapapyh---------------
----------------------------si
ptctvp-------------ttassspvyhd
s----------hevsstdsgyghsttppap
qtritsnnwspmtppsl------
%jgi|Brafl1|279431|estExt_gwp.C_650221
--------mssae-tmkqptaa--------
---spdqfsvshllsaveseisagsek---
--gdpterdlkit-leekplwdkfnaltne
mivtkngrrmfpvlkvnvsgldpnamysfl
ldftaadnhrwkyvngewvpggkpepsvps
cvyihpdspnfgahwmkspvsfskvkltnk
lngggqqimlnslhkyeprlhiikvggpdn
qrmvsthtfpetqfiavtayqneeitalki
kynpfakafldake-rsdgkdgmedlqdq-
--pqysqlggwflpgtgpic-pppnphqfa
pslglpsh----gcdrystlrnhrsapyph
p--yqrsspptn-yghdtaaslp---mmpt
hdnwsglpvsthn-mlsmsamphtttstha
qypnlwsvsnnnltptthaqthmsgtmgtg
lphqflrttapapyh---------------
----------------------------si
ptctvp-------------ttassspvyhd
s----------hevsstdsgyghsttppap
qtritsnnwspmtppsl------
%SPU_013015
------mpamsad-alraps----------
-------ynvshllnavqsemnrgsek---
--gdpsekglkvr-lddvelwkkfhkltne
mivtksgrrmfpvlsasiagldpnsmysvl
ldfsaaddhrwkyvngewipggkpdgsppt
tayihpdspnfgahwmkqavnfskvklsnk
lngsgq-vmlnslhkyeprihiirvggrek
qrlvgsysftetrfiavtayqneditqlki
kynpfakafldikdnrndghdlfddvhdfq
-gskypqfggwflpgsgafg-psp--hqfa
psiglpsha---gcdrygglrghrtspypp
ppyhqkysaagagygaeasaglsssislla
adswsslanstsa-assmpac--------s
qygsmwps-----taatsgfphvs-spqsp
lptglfrnphptash-qhnlastahgmapv
asglpsaavttansseahalsqsvmapisv
pistvaghdmsgspaavhchqtgyqdsyhg
ditgssvgldvsgygnchtsthhqnsphhq
ligksvsswnpltppsv------
%SPU_020451
------mpamsad-alraps----------
-------ynvshllnavqsemnrgsek---
--gdpsekglkvr-lddvelwkkfhkltne
mivtksgrrmfpvlsasiagldpnsmysvl
ldfsaaddhrwkyvngewipggkpdgsppt
tayihpdspnfgahwmkqavnfskvklsnk
lngsgq-vmlnslhkyeprihiirvggrek
qrlvgsysftetrfiavtayqneditqlki
kynpfakafldikd-kndghdlfddvhdfq
-gskypqfggwflpgsgafg-psp--hqfa
psiglpsha---gcdrygglrghrtspypp
ppyhqkysaagagygaeasaglsssislla
adswsslanstsa-assmpac--------s
qygsmwps-----taatsgfphvs-spqsp
lptglfrnphptsshpqhnlastahgmapv
tsglpsaavttansseahalgqsvmapisv
pistvaghdmsgspaavhchqtgyqdsyhg
dingssvgldvsgygnchtsthhqnsphhq
ligksvsswnpltppsv------
%pfl_30v0_6_20131225_8g9148.t1
msvttrvfdqaak-llrvktrvdpvaddym
efqacddfckdkrlgvmrfqnmvrdqt---
--gifkkayvtttpwqdaelwkrfenltne
mivtkngrrmfpvlrvsisgldpnamysvl
ldfvasdnhrwkyvngewvpggkpeaaaps
svyihpdspnfgahwmkqaisfgkvkltnk
lngggh-imlhslhkyeprvhiikvggnek
qrmisthtfketrfiavtayqneeitalki
khnpfakafldake-rydgrdyiseahahd
vqqqcsqlggwflqgasplc-papdprqfs
-alglhsap---gcerysglrshrsapyps
p--yqkhsqsangypsds--------mlsa
henwsglpvtsht-thtap-----------
qypamwp--------vsnaltpvt-tasnp
iptgiirapy--------------------
---------------------------tti
pastgs------------lhhtghspvyen
--------------assdisvadafaahht
ataskangwspltppsv------
%pfl_30v0_6_20131225_8g20826.t1
------------------------------
------------------------------
------------------------------
mivtkngrrmfpvlrvsisgldpnamysvl
ldfvasdnhrwkyvngewvpggkpeaaaps
svyihpdspnfgahwmkqaisfgkvkltnk
lngggh-imlhslhkyeprvhiikvggnek
qrmisthtfketrfiavtayqneeitalki
khnpfakafldake-rydgrdyiseahahd
vqqqcsqlggwflqgasplc-papdprqfs
-alglhsap---gcerysglrshrsapyps
p--yqkhsqsangypsds--------mlsa
henwsglpvtsht-thtap-----------
qypamwp--------vsnaltpvt-tasnp
iptgiirapy--------------------
---------------------------ati
pastgs------------lhhtghspvyen
--------------assdisvadafaahht
ataskangwspltppsv------
%jgi|Nemve1|770|gw.137.1.1
------mhsdekkp----------------
-------ftvndilqaaestmastddkdlg
ehakntedsqvkivleeadlwrrfksltne
mivtkngrrmfpvlkvnvtglepkamysfl
ldfvcveghrwkyvngewvsggkpepptps
cvyihpdspnfgahwmkqpvgfskvkltnk
qnsggqqimlnslhkyeprlhiikvgasdn
nrtvvshsfpetqfiavtayqneeitslki
kynpfakafldake-rqeqkealeqasesh
--saysqyg-wfcagstpvy---phhhhps
syphipssp--ynrigqlgirshrpapypn
p-yhkrtdlsspghpqqyyatesnqllfpa
pasienlavpstvahhsqsagihagltlsl
snaaygrpg--hdeamnrretdkskflqsg
gxdspfklehhtaslkykd-----------
---------------------seqlflyil
iegvcqshnlvyllfallsetfsvsrtlqa
eg---------plfsdkemgvttlefsdql
ltfnrkwlsvrfxggrivsvqei
