>P1;ENSMUSP00000027859

------MSELATQ-KAGEG-----------
--------TVSRLLNVVESELQAGREK---
--GDPTEKQLQII-LEDAPLWQRFKEVTNE
MIVTKNGRRMFPVLKISVTGLDPNAMYSLL
LDFVRTDSHRWKYVNGEWVPAGKPEVSSHS
CVYIHPDSPNFGAHWMKAPISFSKVKLTNK
LNGGGQ-IMLNSLHKYEPQVHIVRVGGA--
HRMVMNCSFPETQFIAVTAYQNEEITALKI
KYNPFAKAFLDAKE-RNHLKDVPEAISESQ
-HVTYSHLGGWILSNPDGVCTAANSNYQYA
TPLPLPAPHTHHGCEHYAGLRGHRQAPYPS
A-YMHRNHSPSVNLIESSSNNLQ---VFSG
PDSWTSLSSTPHASILSVPHSNGPINPGPS
PYPCLWTIS----NGGGGPVASGSEVHAST
SGTILLGNPAVTSPS---------------
----------------------------SL
LPTQAT-------------TSAGVEVLGE-
-----------PSLTSIAVSTWTAVASHPL
PGWGGPGGAGRHSSSSLDS----
*
>P1;ENSMUSP00000074236

------MSSPGTE-SAGKSL----------
------QYRVDHLLSAVESELQAGSEK---
--GDPTERELRVG-LEESELWLRFKELTNE
MIVTKNGRRMFPVLKVNVSGLDPNAMYSFL
LDFVTADNHRWKYVNGEWVPGGKPEPQAPS
CVYIHPDSPNFGAHWMKAPVSFSKVKLTNK
LNGGGQ-IMLNSLHKYEPRIHIVRVGGP--
QRMITSHCFPETQFIAVTAYQNEEITALKI
KYNPFAKAFLDAKE-RNDHKDVMEEPGDCQ
-QPGYSQWG-WLVPGAGTLCPPASSHPQFG
GSLSLPS---THGCERYPALRNHRSSPYPS
P-YAHRNSSP--TYADNSSACLS---MLQS
HDNWSSLGVPGHTSMLPVSHNASPP-TGSS
QYPSLWSVS----NGTITPGSQTAGVSNGL
GAQFFRGSPAHYTPL---------------
----------------------------TH
TVSAAT-------------SSSSGSPMYEG
A----------ATVTDISDSQYDTAQSLLI
ASWTP------VSPPSM------
*
>P1;jgi|Brafl1|121413|estExt_fgenesh2_pg.C_650149

---------------MKQ------------
---TPDQFSVSHLLSAVESEISAGSEK---
--GDPTERDLKVT-LGEKPLWEKFKSLTNE
MIVTKSGRRMFPVLKVNVSGLDPNAMYSFL
LDFTAADNHRWKYVNGEWVPGGKPEPSVPS
CVYIHPDSPNFGAHWMKSPVSFSKVKLTNK
LNGGGQQIMLNSLHKYEPRIHIVKVGGPDN
QRTLSTHTFAETQFIAVTAYQNEELTALKI
KHNPFAKAFLDAKE-RNDTKSGHDDLTDQQ
--PQFSQLGGWFLPGTGPIC-PPPNPHQFA
PSLGLPSH----GCDRYSTLRNHRSAPYPH
P--YQRSSPPTN-YGHDTAASLP---MMPT
HDNWSGLPVSTHN-MLSMSAMPHTTTSTHA
QYPNLWSVSNNNLTPTTHAQTHMSGTMGTG
LPHQFLRTTAPAPYH---------------
----------------------------SI
PTCTVP-------------TTASSSPVYHD
S----------HEVSSTDSGYGHSTTPPAP
QTRITSNNWSPMTMPSM------
*
>P1;jgi|Brafl1|289980|estExt_gwp.C_9340008

---------------MKQ------------
---TPDQFSVSHLLSAVESEISAGSEK---
--GDPTERDLKVT-LGEKPLWEKFKSLTNE
MIVTKSGRRMFPVLKVNVSGLDPNAMYSFL
LDFTAADNHRWKYVNGEWVPGGKPEPSVPS
CVYIHPDSPNFGAHWMKSPVSFSKVKLTNK
LNGGGQQIMLNSLHKYEPRIHIVKVGGPDN
QRTLSTHTFAETQFIAVTAYQNEELTALKI
KHNPFAKAFLDAKE-RNDTKSGHDDLTDQQ
--PQFSQLGGWFLPGTGPIC-PPPNPHQFA
PSLGLPSH----GCDRYSTLRNHRSAPYPH
P--YQRSSPPTN-YGHDTAASLP---MMPT
HDNWSGLPVSTHN-MLSMSAMPHTTTSTHA
QYPNLWSVSNNNLTPTTHAQTHMSGTMGTG
LPHQFLRTTAPAPYH---------------
----------------------------SI
PTCTVP-------------TTASSSPVYHD
S----------HEVSSTDSGYGHSTTPPAP
QTRITSNNWSPMTMPSM------
*
>P1;jgi|Brafl1|274566|estExt_GenewiseH_1.C_9340011

--------MSSAE-TMKQPTAA--------
---SPDQFSVSHLLSAVESEISAGSEK---
--GDPTERDLKIT-LEEKPLWDKFNALTNE
MIVTKNGRRMFPVLKVNVSGLDPNAMYSFL
LDFTAADNHRWKYVNGEWVPGGKPEPSVPS
CVYIHPDSPNFGAHWMKSPVSFSKVKLTNK
LNGGGQQIMLNSLHKYEPRLHIIKVGGPDN
QRMVSTHTFPETQFIAVTAYQNEEITALKI
KYNPFAKAFLDAKE-RSDGKDGMEDLQDQ-
--PQYSQLGGWFLPGTGPIC-PPPNPHQFA
PSLGLPSH----GCDRYSTLRNHRSAPYPH
P--YQRSSPPTN-YGHDTAASLP---MMPT
HDNWSGLPVSTHN-MLSMSAMPHTTTSTHA
QYPNLWSVSNNNLTPTTHAQTHMSGTMGTG
LPHQFLRTTAPAPYH---------------
----------------------------SI
PTCTVP-------------TTASSSPVYHD
S----------HEVSSTDSGYGHSTTPPAP
QTRITSNNWSPMTPPSL------
*
>P1;jgi|Brafl1|279431|estExt_gwp.C_650221

--------MSSAE-TMKQPTAA--------
---SPDQFSVSHLLSAVESEISAGSEK---
--GDPTERDLKIT-LEEKPLWDKFNALTNE
MIVTKNGRRMFPVLKVNVSGLDPNAMYSFL
LDFTAADNHRWKYVNGEWVPGGKPEPSVPS
CVYIHPDSPNFGAHWMKSPVSFSKVKLTNK
LNGGGQQIMLNSLHKYEPRLHIIKVGGPDN
QRMVSTHTFPETQFIAVTAYQNEEITALKI
KYNPFAKAFLDAKE-RSDGKDGMEDLQDQ-
--PQYSQLGGWFLPGTGPIC-PPPNPHQFA
PSLGLPSH----GCDRYSTLRNHRSAPYPH
P--YQRSSPPTN-YGHDTAASLP---MMPT
HDNWSGLPVSTHN-MLSMSAMPHTTTSTHA
QYPNLWSVSNNNLTPTTHAQTHMSGTMGTG
LPHQFLRTTAPAPYH---------------
----------------------------SI
PTCTVP-------------TTASSSPVYHD
S----------HEVSSTDSGYGHSTTPPAP
QTRITSNNWSPMTPPSL------
*
>P1;SPU_013015

------MPAMSAD-ALRAPS----------
-------YNVSHLLNAVQSEMNRGSEK---
--GDPSEKGLKVR-LDDVELWKKFHKLTNE
MIVTKSGRRMFPVLSASIAGLDPNSMYSVL
LDFSAADDHRWKYVNGEWIPGGKPDGSPPT
TAYIHPDSPNFGAHWMKQAVNFSKVKLSNK
LNGSGQ-VMLNSLHKYEPRIHIIRVGGREK
QRLVGSYSFTETRFIAVTAYQNEDITQLKI
KYNPFAKAFLDIKDNRNDGHDLFDDVHDFQ
-GSKYPQFGGWFLPGSGAFG-PSP--HQFA
PSIGLPSHA---GCDRYGGLRGHRTSPYPP
PPYHQKYSAAGAGYGAEASAGLSSSISLLA
ADSWSSLANSTSA-ASSMPAC--------S
QYGSMWPS-----TAATSGFPHVS-SPQSP
LPTGLFRNPHPTASH-QHNLASTAHGMAPV
ASGLPSAAVTTANSSEAHALSQSVMAPISV
PISTVAGHDMSGSPAAVHCHQTGYQDSYHG
DITGSSVGLDVSGYGNCHTSTHHQNSPHHQ
LIGKSVSSWNPLTPPSV------
*
>P1;SPU_020451

------MPAMSAD-ALRAPS----------
-------YNVSHLLNAVQSEMNRGSEK---
--GDPSEKGLKVR-LDDVELWKKFHKLTNE
MIVTKSGRRMFPVLSASIAGLDPNSMYSVL
LDFSAADDHRWKYVNGEWIPGGKPDGSPPT
TAYIHPDSPNFGAHWMKQAVNFSKVKLSNK
LNGSGQ-VMLNSLHKYEPRIHIIRVGGREK
QRLVGSYSFTETRFIAVTAYQNEDITQLKI
KYNPFAKAFLDIKD-KNDGHDLFDDVHDFQ
-GSKYPQFGGWFLPGSGAFG-PSP--HQFA
PSIGLPSHA---GCDRYGGLRGHRTSPYPP
PPYHQKYSAAGAGYGAEASAGLSSSISLLA
ADSWSSLANSTSA-ASSMPAC--------S
QYGSMWPS-----TAATSGFPHVS-SPQSP
LPTGLFRNPHPTSSHPQHNLASTAHGMAPV
TSGLPSAAVTTANSSEAHALGQSVMAPISV
PISTVAGHDMSGSPAAVHCHQTGYQDSYHG
DINGSSVGLDVSGYGNCHTSTHHQNSPHHQ
LIGKSVSSWNPLTPPSV------
*
>P1;pfl_30v0_6_20131225_8g9148.t1

MSVTTRVFDQAAK-LLRVKTRVDPVADDYM
EFQACDDFCKDKRLGVMRFQNMVRDQT---
--GIFKKAYVTTTPWQDAELWKRFENLTNE
MIVTKNGRRMFPVLRVSISGLDPNAMYSVL
LDFVASDNHRWKYVNGEWVPGGKPEAAAPS
SVYIHPDSPNFGAHWMKQAISFGKVKLTNK
LNGGGH-IMLHSLHKYEPRVHIIKVGGNEK
QRMISTHTFKETRFIAVTAYQNEEITALKI
KHNPFAKAFLDAKE-RYDGRDYISEAHAHD
VQQQCSQLGGWFLQGASPLC-PAPDPRQFS
-ALGLHSAP---GCERYSGLRSHRSAPYPS
P--YQKHSQSANGYPSDS--------MLSA
HENWSGLPVTSHT-THTAP-----------
QYPAMWP--------VSNALTPVT-TASNP
IPTGIIRAPY--------------------
---------------------------TTI
PASTGS------------LHHTGHSPVYEN
--------------ASSDISVADAFAAHHT
ATASKANGWSPLTPPSV------
*
>P1;pfl_30v0_6_20131225_8g20826.t1

------------------------------
------------------------------
------------------------------
MIVTKNGRRMFPVLRVSISGLDPNAMYSVL
LDFVASDNHRWKYVNGEWVPGGKPEAAAPS
SVYIHPDSPNFGAHWMKQAISFGKVKLTNK
LNGGGH-IMLHSLHKYEPRVHIIKVGGNEK
QRMISTHTFKETRFIAVTAYQNEEITALKI
KHNPFAKAFLDAKE-RYDGRDYISEAHAHD
VQQQCSQLGGWFLQGASPLC-PAPDPRQFS
-ALGLHSAP---GCERYSGLRSHRSAPYPS
P--YQKHSQSANGYPSDS--------MLSA
HENWSGLPVTSHT-THTAP-----------
QYPAMWP--------VSNALTPVT-TASNP
IPTGIIRAPY--------------------
---------------------------ATI
PASTGS------------LHHTGHSPVYEN
--------------ASSDISVADAFAAHHT
ATASKANGWSPLTPPSV------
*
>P1;jgi|Nemve1|770|gw.137.1.1

------MHSDEKKP----------------
-------FTVNDILQAAESTMASTDDKDLG
EHAKNTEDSQVKIVLEEADLWRRFKSLTNE
MIVTKNGRRMFPVLKVNVTGLEPKAMYSFL
LDFVCVEGHRWKYVNGEWVSGGKPEPPTPS
CVYIHPDSPNFGAHWMKQPVGFSKVKLTNK
QNSGGQQIMLNSLHKYEPRLHIIKVGASDN
NRTVVSHSFPETQFIAVTAYQNEEITSLKI
KYNPFAKAFLDAKE-RQEQKEALEQASESH
--SAYSQYG-WFCAGSTPVY---PHHHHPS
SYPHIPSSP--YNRIGQLGIRSHRPAPYPN
P-YHKRTDLSSPGHPQQYYATESNQLLFPA
PASIENLAVPSTVAHHSQSAGIHAGLTLSL
SNAAYGRPG--HDEAMNRRETDKSKFLQSG
GXDSPFKLEHHTASLKYKD-----------
---------------------SEQLFLYIL
IEGVCQSHNLVYLLFALLSETFSVSRTLQA
EG---------PLFSDKEMGVTTLEFSDQL
LTFNRKWLSVRFXGGRIVSVQEI
*
